is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parking_Dio_Desafio
build_property.ProjectDir = C:\Viniboy\1-Plano CARREIRA\3-Developer\DIO\Formaçao dotnet developer\Fundamentos DotNet\Desafio Estacionamento\Desafio_VinGBar_Build\Parking_Dio_Desafio\
